EESchema Schematic File Version 4
LIBS:cc1101_adaptor-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7200 6700 0    50   ~ 0
This board connects from the NRF905 module to the esp-12f_esp8266_adaptor_board
$Comp
L Connector_Generic:Conn_01x10 J?
U 1 1 5D9AD31E
P 7500 3500
F 0 "J?" H 7450 4000 50  0000 L CNN
F 1 "Conn_01x10" H 7580 3401 50  0001 L CNN
F 2 "" H 7500 3500 50  0001 C CNN
F 3 "~" H 7500 3500 50  0001 C CNN
	1    7500 3500
	1    0    0    -1  
$EndComp
Text Label 7100 3200 0    50   ~ 0
ADC
Text Label 7000 3300 0    50   ~ 0
GPIO16
Text Label 7000 3400 0    50   ~ 0
GPIO14
Text Label 7000 3500 0    50   ~ 0
GPIO12
Text Label 7000 3600 0    50   ~ 0
GPIO13
Text Label 7000 3700 0    50   ~ 0
GPIO5
Text Label 7000 3800 0    50   ~ 0
GPIO4
Text Label 7000 3900 0    50   ~ 0
GPIO15
Text Label 7000 4000 0    50   ~ 0
GND
Text Label 7100 3100 0    50   ~ 0
3V3
Text Notes 7600 3400 0    50   ~ 0
SPI CLK
Text Notes 7600 3500 0    50   ~ 0
SPI MISO
Text Notes 7600 3600 0    50   ~ 0
SPI MOSI
Text Notes 7600 3700 0    50   ~ 0
SPI CS
Text Notes 7600 3800 0    50   ~ 0
TX_EN
Text Notes 7600 3300 0    50   ~ 0
TRX_CE
Text Notes 6850 2950 0    50   ~ 0
esp-12f_esp8266_debug_board
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J?
U 1 1 5DAAC39E
P 5500 3500
F 0 "J?" H 5550 3825 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 5550 3826 50  0001 C CNN
F 2 "" H 5500 3500 50  0001 C CNN
F 3 "~" H 5500 3500 50  0001 C CNN
	1    5500 3500
	1    0    0    -1  
$EndComp
Text Notes 5300 2950 0    50   ~ 0
CC1101 board
Wire Wire Line
	5300 3300 5100 3300
Wire Wire Line
	5100 3300 5100 3100
Wire Wire Line
	5100 3100 6000 3100
Wire Wire Line
	6000 3300 5800 3300
Wire Wire Line
	6000 3100 6000 3300
Wire Wire Line
	7300 3100 6000 3100
Connection ~ 6000 3100
Wire Wire Line
	5800 3400 7300 3400
Wire Wire Line
	5300 3700 5200 3700
Wire Wire Line
	5200 3700 5200 3900
Wire Wire Line
	5200 3900 6000 3900
Wire Wire Line
	6000 3900 6000 3700
Wire Wire Line
	6000 3700 5800 3700
Wire Wire Line
	7300 4000 6000 4000
Wire Wire Line
	6000 4000 6000 3900
Connection ~ 6000 3900
Wire Wire Line
	5300 3600 5100 3600
Wire Wire Line
	5100 3600 5100 4150
Wire Wire Line
	5100 4150 6850 4150
Wire Wire Line
	6850 4150 6850 3700
Wire Wire Line
	6850 3700 7300 3700
Wire Wire Line
	5300 3400 4950 3400
Wire Wire Line
	4950 3400 4950 4300
Wire Wire Line
	4950 4300 6700 4300
Wire Wire Line
	6700 4300 6700 3600
Wire Wire Line
	6700 3600 7300 3600
Wire Wire Line
	5300 3500 4800 3500
Wire Wire Line
	4800 3500 4800 4450
Wire Wire Line
	4800 4450 6550 4450
Wire Wire Line
	6550 4450 6550 3500
Wire Wire Line
	6550 3500 7300 3500
Text Notes 5200 3300 0    50   ~ 0
VCC
Text Notes 5800 3300 0    50   ~ 0
VCC
Text Notes 5250 3400 0    50   ~ 0
SI
Text Notes 5250 3500 0    50   ~ 0
SO
Text Notes 5200 3600 0    50   ~ 0
CSn
Text Notes 5200 3700 0    50   ~ 0
GND
Text Notes 5800 3700 0    50   ~ 0
GND
Text Notes 5800 3600 0    50   ~ 0
GDO0
Text Notes 5800 3500 0    50   ~ 0
GDO2
Text Notes 5800 3400 0    50   ~ 0
SCLK
$EndSCHEMATC
