author: mongoose-os
description: A Mongoose OS app skeleton
version: 1.0

libs_version: ${mos.version}
modules_version: ${mos.version}
mongoose_os_version: ${mos.version}

# Optional. List of tags for online search.
tags:
  - c

# List of files / directories with C sources. No slashes at the end of dir names.
sources:
  - src
  - ../../../RadioHead/
  - ../../../RadioHead/MGOSCompat

# List of dirs. Files from these dirs will be copied to the device filesystem
#filesystem:
#  - fs

config_schema:
 #The generic MGOS SPI bus pin connections as defined in deps/spi/mos_esp32.yml
 - ["spi.enable", true]
 - ["spi.miso_gpio", 12]
 - ["spi.mosi_gpio", 13]
 - ["spi.sclk_gpio", 14]
 - ["spi.cs0_gpio", 5]
 #The RadioHead specific SPI config
 - ["rh_spi",                 "o",             {title: "Holds the RadioHead SPI config."}]
 - ["rh_spi.cs",              "i", 0,          {title: "The RadioHead SPI chip select (0, 1 or 2)."}]
 #The pins specific to NRF chip control
 - ["rh_nrf",                 "o",             {title: "Holds the RadioHead SPI config."}]
 - ["rh_nrf.trx_chip_enable", "i", 16,         {title: "The TRX_CE pin of the NRF device."}]
 - ["rh_nrf.tx_enable",       "i", 4,          {title: "The TX_EN pin of the NRF device."}]
 #The serial port settings
 - ["rh_serial",              "o",             {title: "Holds serial port parameters for the RadioHead library to communicate with serial radio device."}]
 - ["rh_serial.baud",         "i", 115200,     {title: "The serial baud rate in bits per second."}]
 - ["rh_serial.databits",     "i", 8,          {title: "The serial data bits (5,6,7 or 8)."}]
 - ["rh_serial.parity",       "i", 0,          {title: "The serial parity (0 = None, 1 = Even, 2 = Odd)."}]
 - ["rh_serial.stopbits",     "i", 1,          {title: "The serial stop bits (1 = 1, 2 =2, 3 = 1.5)."}]

#Define the serial port that the radio is connected to.
cdefs:
  RH_SERIAL_PORT: 0
  RH_USE_SPI: 1

libs:
 - origin: https://github.com/mongoose-os-libs/boards
 - origin: https://github.com/mongoose-os-libs/ca-bundle
 - origin: https://github.com/mongoose-os-libs/rpc-service-config
 - origin: https://github.com/mongoose-os-libs/rpc-service-fs
 - origin: https://github.com/mongoose-os-libs/rpc-uart
 - origin: https://github.com/mongoose-os-libs/spi
 - origin: https://github.com/mongoose-os-libs/adc
 - origin: https://github.com/mongoose-os-libs/pwm

# Used by the mos tool to catch mos binaries incompatible with this file format
manifest_version: 2017-09-29
